<!DOCTYPE HTML5>
<html>
    <head>
        <title>My portfolio</title>
    </head>
    <body>
        
        <h1> Stuff Portfolio</h1>
        <p> This a practice <u> site </u>from my web design class at <b> CMR </b> <br>
        <i> I will be adding to this for the rest of the school year</i></p>
        <hr>

    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="Recipe.html">Recipe</a></li>
            <li><a href="*">"Letter.html">Letter</a></li>
        </ul>  
    </nav>
    
    </body>
    
</html>